spring.application.name=MaceTyAPIMonolith
server.port=8081

spring.profiles.active=prod

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=carlos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=4d7f82b1a9d3c4e5f6a7b8c9d0e1f2a34d7f82b1a9d3c4e5f6a7b8c9d0e1f2a3
app.jwt.expiration-ms=86400000